<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaNegocio.clsObjetosConsultas">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACIAAA=</HashCode>
      <FileName>clsObjetosConsultas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Conexion" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negAcceso">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAIgCACAAAAAEQAIQBCAIAAAAAQABAEAAACIAgAAABQ=</HashCode>
      <FileName>negAcceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negCalidad" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>negCalidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negCategoria" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>negCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negOItem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAARAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>negOItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negOportunidad" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>negOportunidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negRomana" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAkIIgFAYBAASAIACJAIACQAAAAIAMAAAAAAkAAAAQ=</HashCode>
      <FileName>negRomana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negSap" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>negSap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negSocioNegocio" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAAIAAECAAAAAAAEAAAAAAIBAAAQ=</HashCode>
      <FileName>negSocioNegocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negSql" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>negSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.negUsuario" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>negUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.VariablesGlobales" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABCAAACCAEAAAgAEEgAAAQAAAAAAAAKAAAIAAAAQA=</HashCode>
      <FileName>VariablesGlobales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>